atol, rtol = 1e-4, 1e-5
(problem.meta.name, problem.meta.nvar, problem.meta.ncon) = ("chain", 1000, 752)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │ -3.28e+03 │  6.20e+00 │      2089 │       2091 │          0 │      513396 │       2094 │         0 │      514150 │       516239 │      3 │     1.20e+02 │    max_time │
│   fps_trunk2_it │  5.15e+00 │  5.45e-02 │      4657 │       4658 │          0 │        3434 │       4658 │         0 │     5012316 │      5012743 │      2 │     3.02e+02 │    max_time │
│  fps_tron2_ldlt │  5.07e+00 │  3.59e-06 │      1413 │       1414 │          0 │       34943 │       1414 │      1413 │       10977 │        11983 │      2 │     7.28e+00 │ first_order │
│             dci │  5.07e+00 │  1.09e-04 │       256 │        256 │        170 │           0 │        630 │       170 │      258263 │       258263 │    170 │     1.55e+01 │ first_order │
│    fps_tron2_it │  1.82e+01 │  5.21e+03 │         6 │          6 │          0 │          88 │          6 │         0 │       46763 │        46768 │      1 │     2.89e+00 │     unknown │
│ fps_trunk2_ldlt │  5.07e+00 │  1.63e-06 │       639 │        640 │          0 │       35031 │        640 │       639 │       11499 │        11766 │      2 │     6.98e+00 │ first_order │
│           ipopt │  5.07e+00 │  1.07e-06 │         7 │          8 │          6 │           0 │          7 │         8 │           0 │            0 │      6 │     2.30e-02 │ first_order │
│ fps_ipopt2_ldlt │  1.82e+01 │  2.70e-02 │       294 │        294 │        342 │         348 │        294 │       464 │           0 │          174 │      1 │     3.02e+02 │    max_time │
│   fps_ipopt2_it │  1.82e+01 │  6.58e-02 │       333 │        333 │        316 │         322 │        333 │       158 │      399297 │       399458 │      1 │     3.02e+02 │    max_time │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴─────────────┘
(problem.meta.name, problem.meta.nvar, problem.meta.ncon) = ("channel", 1000, 1000)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │  1.00e+00 │  0.00e+00 │       669 │        666 │          0 │       28329 │        679 │         0 │       28329 │        28994 │      3 │     1.20e+02 │    max_time │
│   fps_trunk2_it │  1.00e+00 │  8.54e+04 │        50 │         50 │          0 │          73 │         50 │         0 │      760469 │       760526 │      1 │     3.08e+02 │    max_time │
│  fps_tron2_ldlt │  1.00e+00 │  6.07e+04 │      3395 │       3395 │          0 │       32499 │       3395 │      3394 │       10095 │        11202 │      1 │     1.24e+02 │    max_time │
│             dci │  1.00e+00 │  0.00e+00 │        20 │         20 │          0 │       38000 │         79 │         0 │       40225 │        40264 │      0 │     1.51e+02 │    max_time │
│    fps_tron2_it │  1.00e+00 │  1.57e+05 │        20 │         20 │          0 │         128 │         20 │         0 │      775068 │       775091 │      1 │     3.25e+02 │    max_time │
│ fps_trunk2_ldlt │  1.00e+00 │  1.04e+05 │     46082 │      46082 │          0 │       41515 │      46082 │     46081 │       10385 │        15565 │      1 │     3.00e+02 │    max_time │
│           ipopt │  1.00e+00 │  0.00e+00 │         4 │          5 │          3 │           0 │          4 │         5 │           0 │            0 │      3 │     5.50e-02 │ first_order │
│ fps_ipopt2_ldlt │  1.00e+00 │  1.17e+05 │      2444 │       2444 │        200 │         206 │       2444 │      2543 │           0 │          103 │      1 │     3.03e+02 │    max_time │
│   fps_ipopt2_it │  1.00e+00 │  1.58e+05 │       126 │        126 │         12 │          18 │        126 │         6 │      929532 │       929666 │      1 │     4.08e+02 │    max_time │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴─────────────┘
(problem.meta.name, problem.meta.nvar, problem.meta.ncon) = ("elec", 999, 333)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │  5.21e+04 │  1.11e+01 │        92 │         94 │          0 │       92583 │        107 │         0 │       92585 │        92677 │      8 │     1.49e+03 │    max_time │
│   fps_trunk2_it │  1.13e+05 │  1.37e+05 │         9 │          9 │          0 │          89 │          9 │         0 │         450 │          457 │      1 │     1.51e+00 │     unknown │
│  fps_tron2_ldlt │  5.21e+04 │  1.90e-05 │        87 │         88 │          0 │        3508 │         88 │        87 │        1118 │         1195 │      2 │     5.29e+01 │ first_order │
│             dci │  7.29e+04 │  3.49e+03 │        60 │         35 │         35 │           0 │         60 │        35 │         475 │          475 │     34 │     1.22e+02 │    max_time │
│    fps_tron2_it │  5.21e+04 │  3.92e-05 │        86 │         87 │          0 │        5690 │         87 │         0 │       14940 │        15022 │      2 │     1.18e+02 │ first_order │
│ fps_trunk2_ldlt │  5.21e+04 │  2.32e-04 │       315 │        316 │          0 │        4650 │        316 │       315 │        1498 │         1576 │      2 │     7.39e+01 │ first_order │
│           ipopt │  0.00e+00 │  2.19e+03 │        40 │         41 │         39 │           0 │         40 │        41 │           0 │            0 │     39 │     1.23e+02 │    max_time │
│ fps_ipopt2_ldlt │  1.13e+05 │  2.52e+03 │        35 │         35 │         66 │          72 │         35 │        67 │           0 │           36 │      1 │     3.07e+02 │    max_time │
│   fps_ipopt2_it │  1.13e+05 │  2.52e+03 │        35 │         35 │         66 │          72 │         35 │        33 │         118 │          154 │      1 │     3.06e+02 │    max_time │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴─────────────┘
(problem.meta.name, problem.meta.nvar, problem.meta.ncon) = ("hovercraft1d", 998, 668)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │  3.28e-03 │  8.73e-10 │        64 │         78 │          0 │    13984932 │         64 │         0 │    13984932 │     13985009 │      6 │     1.33e+02 │    max_time │
│   fps_trunk2_it │  3.29e-03 │  8.88e-07 │        53 │         54 │          0 │       90455 │         54 │         0 │     1676121 │      1676180 │      3 │     8.76e+00 │ first_order │
│  fps_tron2_ldlt │  3.28e-03 │  9.05e-07 │        85 │         86 │          0 │       53501 │         86 │        85 │       17775 │        17863 │      2 │     5.73e-01 │ first_order │
│             dci │  3.54e-03 │  9.64e-06 │         6 │          6 │          4 │          31 │          9 │         4 │         207 │          209 │      4 │     1.00e-03 │ first_order │
│    fps_tron2_it │  3.28e-03 │  8.48e-06 │       104 │        105 │          0 │      171997 │        105 │         0 │     3137135 │      3137243 │      2 │     1.64e+01 │ first_order │
│ fps_trunk2_ldlt │  3.28e-03 │  6.77e-06 │        28 │         29 │          0 │       16124 │         29 │        28 │        5354 │         5385 │      2 │     1.66e-01 │ first_order │
│           ipopt │  3.28e-03 │  1.73e-18 │         2 │          3 │          1 │           0 │          2 │         3 │           0 │            0 │      1 │     7.00e-03 │ first_order │
│ fps_ipopt2_ldlt │  3.28e-03 │  1.70e-10 │         3 │          4 │          4 │          10 │          4 │         5 │           0 │            5 │      1 │     2.64e+00 │ first_order │
│   fps_ipopt2_it │  3.28e-03 │  8.07e-09 │         7 │          8 │         12 │          24 │          8 │         6 │         238 │          251 │      2 │     7.94e+00 │ first_order │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴────────────