atol, rtol = 1e-4, 1e-5
(problem.meta.name, problem.meta.nvar, problem.meta.ncon, problem.meta.nnln, problem.meta.nlin) = ("chain", 100, 77, 48, 29)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │  5.08e+00 │  7.27e-09 │       252 │        260 │          0 │      217611 │        307 │         0 │      217689 │       217947 │      9 │     7.16e+00 │ first_order │
│   fps_trunk2_it │  5.39e+00 │  8.75e-02 │        37 │         38 │          0 │         116 │         38 │         0 │       10217 │        10230 │      2 │     7.00e+00 │     unknown │
│  fps_tron2_ldlt │  5.08e+00 │  3.95e-07 │       664 │        665 │          0 │       16618 │        665 │       664 │        5232 │         5693 │      2 │     4.19e+00 │ first_order │
│             dci │  5.08e+00 │  1.09e-04 │       244 │        244 │        168 │           0 │        610 │       168 │       25237 │        25237 │    168 │     3.49e+00 │ first_order │
│    fps_tron2_it │  5.16e+00 │  7.46e-01 │        13 │         14 │          0 │         245 │         14 │         0 │       12073 │        12086 │      2 │     2.39e+00 │     unknown │
│ fps_trunk2_ldlt │  5.08e+00 │  3.63e-06 │       627 │        628 │          0 │       18697 │        628 │       627 │        6093 │         6302 │      2 │     1.47e+00 │ first_order │
│           ipopt │  5.08e+00 │  2.51e-08 │        66 │         23 │         21 │           0 │         66 │        23 │           0 │            0 │     21 │     3.84e-01 │ first_order │
│ fps_ipopt2_ldlt │  5.08e+00 │  5.02e-05 │       219 │        220 │        268 │         274 │        220 │       353 │           0 │          137 │      1 │     3.23e+00 │ first_order │
│   fps_ipopt2_it │  5.08e+00 │  9.83e-05 │       238 │        239 │        282 │         288 │        239 │       141 │       35156 │        35300 │      1 │     1.22e+00 │ first_order │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴─────────────┘
(problem.meta.name, problem.meta.nvar, problem.meta.ncon, problem.meta.nnln, problem.meta.nlin) = ("channel", 96, 96, 48, 48)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │  1.00e+00 │  2.27e+00 │      1242 │       1021 │          0 │     4335059 │       1474 │         0 │     4335059 │      4336079 │      5 │     1.20e+03 │    max_time │
│   fps_trunk2_it │  1.00e+00 │  6.53e+06 │      4714 │       4714 │          0 │       12962 │       4714 │         0 │     7656759 │      7663158 │      2 │     3.19e+02 │     unknown │
│  fps_tron2_ldlt │  1.00e+00 │  2.00e-06 │      2967 │       2968 │          0 │       28911 │       2968 │      2967 │        8959 │         9976 │      2 │     7.95e+00 │ first_order │
│             dci │  1.00e+00 │  0.00e+00 │        58 │         58 │          0 │      458112 │       4895 │         0 │      932563 │       935007 │      0 │     1.50e+02 │    max_time │
│    fps_tron2_it │  1.00e+00 │  2.09e+08 │     12870 │      12870 │          0 │      200172 │      12870 │         0 │    16567912 │     16608596 │     19 │     7.31e+02 │     unknown │
│ fps_trunk2_ldlt │  1.00e+00 │  3.45e+06 │    422723 │     422723 │          0 │      846465 │     422723 │    422722 │      211573 │       317446 │      2 │     3.00e+02 │     unknown │
│           ipopt │  1.00e+00 │  0.00e+00 │         4 │          5 │          3 │           0 │          4 │         5 │           0 │            0 │      3 │     4.40e-01 │ first_order │
│ fps_ipopt2_ldlt │  1.00e+00 │  8.70e-08 │    129773 │     129774 │      12376 │       12388 │     129774 │    135961 │           0 │         6194 │      2 │     8.86e+01 │ first_order │
│   fps_ipopt2_it │  1.00e+00 │  1.92e+03 │   1144778 │    1144778 │      54980 │       55004 │    1144778 │     27490 │    15715823 │     16888102 │      4 │     1.20e+03 │    max_time │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴─────────────┘
(problem.meta.name, problem.meta.nvar, problem.meta.ncon, problem.meta.nnln, problem.meta.nlin) = ("elec", 99, 33, 33, 0)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │  4.40e+02 │  2.45e-09 │        76 │         85 │          0 │        6323 │        106 │         0 │        6325 │         6408 │      8 │     8.10e-01 │ first_order │
│   fps_trunk2_it │  6.92e+02 │  3.58e+02 │         5 │          5 │          0 │          45 │          5 │         0 │         211 │          214 │      1 │     7.00e-03 │     unknown │
│  fps_tron2_ldlt │  4.40e+02 │  2.47e-03 │        60 │         61 │          0 │        1759 │         61 │        60 │         551 │          604 │      1 │     2.50e-01 │ first_order │
│             dci │  4.40e+02 │  9.07e-04 │        92 │         91 │         86 │           0 │         95 │        86 │         750 │          750 │     86 │     5.97e-01 │ first_order │
│    fps_tron2_it │  6.92e+02 │  9.02e+04 │         3 │          3 │          0 │          43 │          3 │         0 │         157 │          159 │      1 │     8.00e-03 │     unknown │
│ fps_trunk2_ldlt │  4.40e+02 │  2.56e-03 │       106 │        107 │          0 │        1934 │        107 │       106 │         622 │          656 │      1 │     2.89e-01 │ first_order │
│           ipopt │  4.40e+02 │  1.89e-06 │        89 │         90 │         88 │           0 │         89 │        90 │           0 │            0 │     88 │     3.63e-01 │ first_order │
│ fps_ipopt2_ldlt │  4.40e+02 │  2.17e-06 │        92 │         93 │        164 │         170 │         93 │       174 │           0 │           85 │      1 │     5.70e-01 │ first_order │
│   fps_ipopt2_it │  4.40e+02 │  1.99e-08 │        93 │         94 │        164 │         170 │         94 │        82 │         507 │          592 │      1 │     6.01e-01 │ first_order │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴─────────────┘
(problem.meta.name, problem.meta.nvar, problem.meta.ncon, problem.meta.nnln, problem.meta.nlin) = ("hovercraft1d", 98, 68, 0, 68)
┌─────────────────┬───────────┬───────────┬───────────┬────────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬──────────────┬────────┬──────────────┬─────────────┐
│           names │ objective │ dual_feas │ neval_obj │ neval_grad │ neval_hess │ neval_hprod │ neval_cons │ neval_jac │ neval_jprod │ neval_jtprod │   iter │ elapsed_time │      status │
├─────────────────┼───────────┼───────────┼───────────┼────────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼──────────────┼────────┼──────────────┼─────────────┤
│        percival │  3.67e+00 │  2.78e-11 │        46 │         62 │          0 │       31470 │         58 │         0 │       31470 │        31531 │      7 │     4.90e-02 │ first_order │
│   fps_trunk2_it │  3.67e+00 │  1.42e-06 │        35 │         36 │          0 │        1021 │         36 │         0 │       20792 │        20831 │      2 │     1.80e-02 │ first_order │
│  fps_tron2_ldlt │  3.67e+00 │  2.84e-06 │        32 │         33 │          0 │        1717 │         33 │        32 │         549 │          584 │      2 │     3.00e-03 │ first_order │
│             dci │  3.67e+00 │  4.62e-06 │         5 │          5 │          3 │          31 │          8 │         3 │         174 │          176 │      3 │     0.00e+00 │ first_order │
│    fps_tron2_it │  3.67e+00 │  1.81e-05 │        31 │         32 │          0 │        1895 │         32 │         0 │       38504 │        38539 │      2 │     4.30e-02 │ first_order │
│ fps_trunk2_ldlt │  3.67e+00 │  1.79e-06 │        23 │         24 │          0 │         937 │         24 │        23 │         295 │          321 │      2 │     1.00e-03 │ first_order │
│           ipopt │  3.67e+00 │  2.22e-16 │         2 │          3 │          1 │           0 │          2 │         3 │           0 │            0 │      1 │     1.00e-03 │ first_order │
│ fps_ipopt2_ldlt │  3.67e+00 │  1.87e-10 │         3 │          4 │          4 │          10 │          4 │         5 │           0 │            5 │      1 │     2.30e-02 │ first_order │
│   fps_ipopt2_it │  3.67e+00 │  2.18e-05 │         3 │          4 │          4 │          10 │          4 │         2 │         105 │          111 │      1 │     2.40e-02 │ first_order │
└─────────────────┴───────────┴───────────┴───────────┴────────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴──────────────┴────────┴──────────────┴─────────────┘
